# Custom token for users to authenticate with.
# Leave blank to disable.
SECRET_TOKEN=

# >>> GitHub
# <owner/repo>
# e.g. max-fatouros/cvmfs-unpack-api
GITHUB_REPO=

# name of file in .github/workflows
GITHUB_WORKFLOW=main.yml

# https://docs.github.com/en/rest/actions/workflows?apiVersion=2022-11-28#create-a-workflow-dispatch-event--fine-grained-access-tokens
GITHUB_TOKEN=
# <<< GitHub


# >>> GitLab
# https://docs.gitlab.com/ci/triggers/#create-a-pipeline-trigger-token
GITLAB_TOKEN=

# e.g. "123456". Copy from repo homepage.
GITLAB_TARGET_REPOSITORY_ID=

# e.g. https://gitlab.cern.ch
GITLAB_SERVER=
# <<< GitLab
