# https://docs.gitlab.com/ci/triggers/#create-a-pipeline-trigger-token
PIPELINE_TOKEN=

# Custom token for users to authenticate with.
# Leave blank to disable.
SECRET_TOKEN=

# e.g. "123456". Copy from repo homepage.
TARGET_REPOSITORY_ID=

# e.g. https://gitlab.cern.ch
GITLAB_SERVER=
